<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Adventure Start</title>
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
<h1 id="B">Hurra du hast es geschafft!!</h1>
<img src="img/Grad hat.jpg" width="75%"> 
<ul class="C">
    <h2>Super, du hast die vier Jahre Gymnasium bestanden.</h2>
    <li><a href="Übersicht.html"> Übersicht der Dateien</a></li>
    <li><a href="index.html"> Zurück zum Start</a></li>
    
    </ul>

  </body>

</html>