<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Adventure Start</title>
    <link rel="stylesheet" href="css/überleben.css">
  </head>

  <body>
<h1>Super! Der Triathlon verläuft gut und ohne jegliche vorfälle.</h1>
<img src="img/Triathlon.jpg" width="80%">
<h2 id="COD">Hier eine Liste mit den top 5 des Triathlons</h2>
<ol>
<li>Felix Müller</li>
<li>Maximillian Richter</li>
<li>Leon Fischer</li>
<li>Jonas Heinzer</li>
<li>Lias Schaffner</li>
</ol>
<p>Jetzt musst du dich vorbereiten auf deine Matur.<br>
Du lernst ganz viel und steckst ganz viel Zeit in deine Maturarbeit.</p>

<h2>Hier wirst du herausfinden, ob du es geschafft hast.</h2>
<ul>
    
    <li><a href="Matura.html"> Matura</a></li>
    <li><a href="index.html"> Zurück zum Start</a></li>
    </ul>
  </body>

</html>